# Street-Workout-App-SW4life-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: Askmain.java  Coments.java  CommentModelClass.java  CommentsRecyclerAdapter.java  Dashboard.java  Login.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  QstRecycleAdapter.java  QuestionId.java  QuestionPost.java  Session.java  Sign.java  SignUpFragment.java  SlideActivity.java  SlideViewPage.java  SpinData.java  SpinnerAdapter.java  Upload.java  ask_fragment.java  ask_question.java  home_qst.java  qst_hub.java
app/src/main/res/drawable/: buttonstyle.xml  ic_back.xml  ic_next.xml  selected.xml  shadow.xml  textstyle.xml  unselected.xml  vie_bg.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_askmain.xml  activity_coments.xml  activity_comments.xml  activity_login.xml  activity_new_post.xml  coment_list.xml  coments.xml  dashboard.xml  fragment_ask_fragment.xml  fragment_home_qst.xml  fragment_qst_hub.xml  login_tab_fragment.xml  post_list.xml  question_hub.xml  signup_tab_fragment.xml  signuptab.xml  spin_row.xml  spinner_value_layout.xml  toolbar.xml
app/src/main/res/layout-land/: slide_screen.xml
app/src/main/res/layout-large/: slide_screen.xml
app/src/main/res/layout-normal/: slide_screen.xml
app/src/main/res/layout-v21/: activity_askmain.xml
app/src/main/res/layout-xlarge/: slide_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
